# Remote-Monitoring

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
server/: pom.xml
server/src/main/java/com/voxcrafterlp/monitoring/: Application.java
server/src/main/java/com/voxcrafterlp/monitoring/config/: ConfigData.java  ConfigLoader.java
server/src/main/java/com/voxcrafterlp/monitoring/enums/: RowType.java
server/src/main/java/com/voxcrafterlp/monitoring/log/: Logger.java
server/src/main/java/com/voxcrafterlp/monitoring/objects/: Insert.java  Key.java  Row.java
server/src/main/java/com/voxcrafterlp/monitoring/server/: Application.java  Main.java
server/src/main/java/com/voxcrafterlp/monitoring/server/config/: ConfigData.java  ConfigLoader.java
server/src/main/java/com/voxcrafterlp/monitoring/server/database/: Database.java  DatabaseAdapter.java
server/src/main/java/com/voxcrafterlp/monitoring/server/enums/: RowType.java
server/src/main/java/com/voxcrafterlp/monitoring/server/log/: LogLevel.java  Logger.java
server/src/main/java/com/voxcrafterlp/monitoring/server/netty/: NetworkHandler.java  Server.java
server/src/main/java/com/voxcrafterlp/monitoring/server/netty/handler/: PacketDecoder.java  PacketEncoder.java
server/src/main/java/com/voxcrafterlp/monitoring/server/netty/packets/: Packet.java  PacketExit.java  PacketInLogin.java  PacketInUpdate.java  PacketOutChangeSendingState.java  PacketOutLogin.java
server/src/main/java/com/voxcrafterlp/monitoring/server/objects/: Insert.java  Key.java  Row.java
server/src/main/java/com/voxcrafterlp/monitoring/server/threads/: ConsoleThread.java
server/src/main/java/com/voxcrafterlp/monitoring/threads/: ConsoleThread.java  MeasurementThread.java  TableClearThread.java
server/src/main/java/com/voxcrafterlp/monitoring/utils/: HardwareInfoReader.java
web/: index.php  package-lock.json
web/assets/: config.json
web/assets/css/: style.css
web/assets/js/: login.js
web/assets/locales/: de_CH.lang  en_US.lang
web/php/: Config.php  Locales.php  login.php
web/php/database/: Column.php  Database.php  DatabaseAdapter.php  Insert.php  Key.php
web/setup/: index.php
webapi/: app.js  package-lock.json  package.json
webapi/config/: config.json
webapi/database/: database.js  database.sql
webapi/routes/api/: authentication.js
worker/: pom.xml
worker/src/main/java/com/voxcrafterlp/monitoring/: Application.java  Main.java
worker/src/main/java/com/voxcrafterlp/monitoring/config/: ConfigLoader.java
worker/src/main/java/com/voxcrafterlp/monitoring/database/: Database.java  DatabaseAdapter.java
worker/src/main/java/com/voxcrafterlp/monitoring/log/: LogLevel.java
worker/src/main/java/com/voxcrafterlp/monitoring/objects/: Insert.java
worker/src/main/java/com/voxcrafterlp/monitoring/threads/: ConsoleThread.java  MeasurementThread.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/: Application.java  Main.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/config/: ConfigData.java  ConfigLoader.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/database/: Database.java  DatabaseAdapter.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/enums/: RowType.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/log/: LogLevel.java  Logger.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/netty/: Client.java  NetworkHandler.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/netty/handler/: PacketDecoder.java  PacketEncoder.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/netty/packets/: Packet.java  PacketExit.java  PacketInChangeSendingState.java  PacketInLogin.java  PacketOutLogin.java  PacketOutUpdate.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/objects/: Insert.java  Key.java  Row.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/threads/: ConsoleThread.java  LiveUpdateThread.java  MeasurementThread.java  TableClearThread.java
worker/src/main/java/com/voxcrafterlp/monitoring/worker/utils/: HardwareInfoReader.java
