{
  "login.title": "Ameldig",
  "login.user": "Benutzername",
  "login.password": "Passwort",
  "login.btn.text": "Amelde",
  "footer.text": "Bsuech üs uf <a href='https://github.com/VoxCrafterLP/Remote-Monitoring/'>GitHub</a>",
  "err.login.blank": "Einigi Felder sind leer.",
  "err.login.credentials": "Falsche Benutzername/falsches Passwort!",
  "err.login.general": "En Fehler isch uftrete. Lueg ih d'Logs für meh Informatione.",

  "setup.welcomeText": "Mir sind sehr stolz, dass du dich für euses Remote-Monitoring zum Überwache vo dine Server oder virtuelle Maschine entschide hesch.",
  "setup.title1": "Setup - Willkomme",
  "setup.invalidDatabaseConf": "Es gseht so us, als ob dini Datebankkonfiguration falsch wär. Ändere mer si.",
  "setup.noDBConnectionErr": "D'Verbindig zu dinere Datebank isch wegem folgende Fehler fehlgschlage:"
}