{
  "login.title": "Login",
  "login.user": "Username",
  "login.password": "Password",
  "login.btn.text": "Login",
  "footer.text": "Visit us on <a href='https://github.com/VoxCrafterLP/Remote-Monitoring/'>GitHub</a>",
  "err.login.blank": "Some fields are blank.",
  "err.login.credentials": "Wrong username or/and password!",
  "err.login.general": "An error occured! See the logs for further information.",

  "setup.welcomeText": "We are very proud you chose to use our Remote-Monitoring system to keep track of your server(s) or virual machine(s)!",
  "setup.title1": "Setup - Welcome",
  "setup.invalidDatabaseConf": "It looks like your database configuration is faulty. Let's configure the database settings.",
  "setup.noDBConnectionErr": "The connection to your database failed with the following error:"
}